# saad_2207022_GPA_Builder

./: README.md  gpa_calculator.db  gpa_history.csv  pom.xml
main/java/: Course.java  GpaCalculatorApp.java  ResultScreenController.java
src/main/java/com/gpa/calculator/: Course.java  CourseEntryScreenController.java  CurrentStudent.java  DatabaseManager.java  GpaCalculatorApp.java  HomeScreenController.java  LoginScreenController.java  ResultScreenController.java  Student.java
src/main/resources/com/gpa/calculator/: CourseEntryScreen.fxml  HomeScreen.fxml  ResultScreen.fxml  styles.css
